version: '3.8'

services:
  android-emulator:
    container_name: emulator
    build:
      context: .
      dockerfile: emulator.dockerfile
    privileged: true
    ports:
      - "5554:5554"
      - "5555:5555"
    # network_mode: host
    shm_size: 2g
    healthcheck:
      test: ["CMD", "adb", "shell", "getprop", "sys.boot_completed"]
      interval: 30s
      timeout: 10s
      retries: 10
      start_period: 300s 
  appium:
    container_name: appium
    image: appium/appium
    network_mode: host
    depends_on: []
    stdin_open: true
    tty: true